# projeto-calculadora-upik

./: README.md
CalculadoraApi/: CalculadoraApi.sln
CalculadoraApi/CalculadoraApi/: CalculadoraApi.csproj  Program.cs
CalculadoraApi/CalculadoraApi/Controllers/: CalculadoraController.cs
CalculadoraApi/CalculadoraApi/Models/: CalculadoraRequest.cs  HistoricoEntry.cs
CalculadoraApi/CalculadoraApi/Properties/: launchSettings.json
CalculadoraApi/CalculadoraApi/Services/: HistoricoService.cs
CalculadoraApi/CalculadoraApi/Utils/Extensions/: CalculadoraExtensions.cs
CalculadoraView/: index.html  package-lock.json
CalculadoraView/scripts/controller/: CalcController.js
